/* Generated CSS Utilities - Conflict Resolution */

/* Stream Card Utilities */
.stream-card-base {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  background: var(--bg-card);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.stream-card-base:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px -8px rgb(147 51 234 / 20%);
}

/* Chart Container Utilities */
.chart-container-base {
  background: var(--bg-card);
  border: 1px solid rgb(255 255 255 / 5%);
  border-radius: 16px;
  padding: 24px;
}

/* Button Utilities */
.btn-primary-base {
  background: var(--gradient-purple);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-primary-base:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgb(147 51 234 / 30%);
}

/* Tooltip Utilities */
.tooltip-base {
  position: relative;
}

.tooltip-content-base {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 12px;
  background: rgb(0 0 0 / 90%);
  color: white;
  font-size: 12px;
  border-radius: 6px;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s ease;
  z-index: 50;
}

.tooltip-base:hover .tooltip-content-base {
  opacity: 1;
  transform: translateX(-50%) translateY(-2px);
}

